*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body{
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-container{
    display:flex;
    flex-direction: column;
    /* flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0; */
    max-width: 100%;
    /* max-height: 800px; */
    background-color:hsl(216, 50%, 16%);
    border-radius: 16px;
    overflow: hidden;
    margin: 1rem;
    padding: 1.2rem;
}
                                          
.card-image img{
    width: 100%;
    height: 24rem;
    object-fit: fill;
    border-radius: 12px;
}

.card-text{
    display: inline-flex;
    padding: 1rem 0rem;
    flex-direction: column;
    gap: 0.5rem;
}

.card-text h2{
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 600px;
    line-height: 1rem;
}

.card-text p{
    color: hsl(215, 51%, 70%);
    padding: 0.5rem;
    font-size: 19px;
    font-weight: 300px;
   
}

.quantity-date{
    display: flex;
    /* width: 5.75rem; */
    padding: 1rem 0rem;
    justify-content: space-between;
    align-items: center;
}

.quantity{
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity p{
    color: hsl(178, 100%, 50%);
    text-transform: uppercase;
}

.time{
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.time p{
    color: hsl(215, 51%, 70%)

}

.line{
    border-color: hsl(215, 32%, 27%);
}

.creator{
    display: inline-flex;
    padding: 1.5rem 0rem;
    align-items: center;
    gap: 0.5rem;
}

.creator img{
    width: 2rem;
    height: 2rem;
    border-style: solid;
    border-radius: 1rem;
    border-color: white;
}

.lightblue{
    color: hsl(215, 51%, 70%);
    font-weight: 300px;
}

.deepblue{
    color: white;
}

.attribution{
    color: white;
}